<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>V Line Inc.</title>

  <!-- Primary Meta Tags -->
  <title>V Line Inc.</title>
  <meta name="title" content="V Line Inc.">
  <meta name="description"
    content="Be part of the best. Join our team! Click the link to fill out our Easy Application">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://vlineco.com">
  <meta property="og:title" content="V Line Inc.">
  <meta property="og:description"
    content="Be part of the best. Join our team! Click the link to fill out our Easy Application">
  <meta property="og:locale" content="en_US" />
  <meta property="og:image" content="http://seo.vlineco.com/team.jpg">
  <meta name="og:image:alt" content="V Line Inc." />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://vlineco.com">
  <meta property="twitter:title" content="V Line Inc.">
  <meta property="twitter:description" content="Pack It, Secure It, Ship It">
  <meta property="twitter:image" content="http://seo.vlineco.com/team.jpg">
  <meta name="twitter:image:alt" content="V Line Inc." />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#000000" />

  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmmNNBoNC6SbrfRPcwPFQb5ijH9jZyrnc&callback=initMap&libraries=&v=weekly"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <main id="root"></main>
</body>

</html>